/* Liste des services */
.services-list {
    margin-top: 10px;
    padding-left: 20px;
    text-align: left;
    list-style-type: disc;
    color: #555;
    font-size: 14px;
  }

  .hospital-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Colonnes automatiques */
    gap: 20px; /* Espacement entre les éléments */
    margin-top: 20px;
    width: 100%; /* Prend toute la largeur disponible */
    max-width: 1200px; /* Limite la largeur maximale */
  }
  
  /* Transitions pour les boutons */
  .hospital-button {
    position: relative;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .hospital-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  }
  
  .hospital-button:active {
    transform: translateY(0);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  
  .back-button {
    width: 40px; 
    display: inline-flex;
    align-items: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    text-decoration: none;
}

.back-button:hover {
    transform: translateX(-5px);
}

.back-button:focus {
    outline: none;
}

.retour{
    width: 30px; 

}

  